<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title>(S)CSS Masterclass</title>
  </head>
  <body>
    <header>
      <h1>The Story of Chelsea</h1>
      <div class="bottom">
        <h3>The Roman Conquest & The quest for the Holy Grail</h3>
        <p>
          Time is running out for a golden Chelsea generation who have won so
          much but are missing something big. There has been agony along the way
          and infamous near misses, but on a May night in Munich there is one
          more chance. Taking it in the most dramatic of ways proves so sweet
          that we come back for more. It takes time for a repeat success but a
          thoroughly deserved one arrives, making Chelsea truly the pride of
          London...
        </p>
        <nav>
          <ul>
            <li>News</li>
            <li>Watch On Highlights</li>
            <li>Players & Staff</li>
            <li>Fixtures & Results</li>
            <li>League Tables</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="movie">
        <div class="wrapper">
          <div class="movie_header">
            <h4>#1 Serial Winners with Jose</h4>
          </div>
          <div class="img">
            <img src="poster2.png" alt="" />
            <p>
              The appointment of Jose Mourinho as manager in 2004 was the
              catalyst needed to elevate the Blues to England’s very best, just
              as the self-styled ‘Special One’ had predicted. Mourinho, fresh
              from lifting the Champions League trophy with Porto, brought his
              winners’ mentality to London, plus a persona that intrigued the
              English media. When he spoke it made splash headlines but the
              results backed up the drama.
            </p>
          </div>
        </div>
      </section>
      <section class="movie">
        <div class="wrapper">
          <div class="movie_header">
            <h4>#2 The big prizes</h4>
          </div>
          <div class="img">
            <img src="poster3.png" alt="" />
            <p>
              When Didier Drogba stood over what would prove the most famous
              kick in Chelsea history, the club’s past Champions League
              campaigns weighed heavily on his shoulders. It had been a
              thrilling if sometimes tortuous journey to that night in Munich in
              May 2012, but a deep breath and a swing of the Ivorian’s right leg
              later, and those Champions League demons had been laid to rest.
              For the first time, Chelsea were the champions of Europe. How we
              had fought to get there! Our association with the continent’s
              elite competition had begun 13 years earlier, prior to Roman
              Abramovich’s purchase of the club. A Blues side managed by
              Gianluca Vialli, and containing plenty of stellar names, such as
              Marcel Desailly, Gustavo Poyet and Gianfranco Zola, felt right at
              ease mixing it with Europe’s best.
            </p>
          </div>
        </div>
      </section>
      <section class="movie">
        <div class="wrapper">
          <div class="movie_header">
            <h4>#3 Champions League?</h4>
          </div>
          <div class="img">
            <img src="poster4.png" alt="" />
            <p>
              So it was to the banks of the River Douro in Portugal for our
              third Champions League final, and second against another English
              side. Tuchel’s team had beaten Pep Guardiola’s Man City twice in
              domestic competition in the preceding weeks, and as in those
              games, the Premier League champions were prevented from finding
              their top gears by a cleverly set-up and high-performing Chelsea
              side. When Havertz took an excellent Mount pass beyond the keeper
              and slotted it into the net in the closing minutes of the first
              half, the lead was no more than Chelsea deserved. Outstanding
              defending all across the pitch, with N’Golo Kante in midfield
              named man of the match, kept it intact.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
